{
    "name": "Cristlor",
    "short_name": "Cristlor",
    "icons": [
        {
            "src": "https://cristlor.000webhostapp.com/favicons/android-chrome-192x192.png?v=PY4yMp8XXr",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cristlor.000webhostapp.com/favicons/android-chrome-384x384.png?v=PY4yMp8XXr",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
